<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about">About</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/portfolio">Portfolio</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
            </li>  
        </ul>  
        {if isset($_SESSION['user']) } 
        <ul class="navbar-nav le-auto mb-2 mb-lg-0 user-nav">
            <div>
                {if isset($_SESSION['user_avatar'])} 
                    <img src="/img/avatar/{$_SESSION['user_avatar']}" alt="avatar"> 
                {/if}
                {isset($_SESSION['user']) ? $_SESSION['user']}   
            <div>
        
            <li>                         
                <ul>
                    <li class="nav-item">
                        <a aria-current="page" n:href="Blog:add">Add Blog</a>
                    </li> 
                    <li>
                        <a n:href="Setting:default">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" n:href="Login:out">(Logout)</a>
                    </li> 
                </ul>  
            </li>         
        </ul>         
        {else} 

        <ul class="navbar-nav le-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/login">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
            </li>            
        </ul> 
        {/if}   
        </div>
    </div>
</nav>