<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="logo">
            <a class="navbar-brand" href="/">
                <img src="/img/logo.png" alt="logo">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {block Menu}
        <ul class="nav-main navbar-nav me-auto mb-1 mb-lg-0 ">
            <li class="nav-item">
                <a class="uk-button {if isset($title) && $title == 'home'}active{/if}" aria-current="page" href="/">Home</a>
            </li> 
            <li class="nav-item">
                <a class="uk-button {if isset($title) && $title == 'about'}active{/if}" aria-current="page" href="/about">About</a>
            </li> 
            <li class="nav-item">
                <a class="uk-button {if isset($title) && $title == 'portfolio'}active{/if}" aria-current="page" href="/portfolio">Portfolio</a>
            </li> 
            <li class="nav-item">
                <a class="uk-button {if isset($title) && $title == 'blog'}active{/if}" aria-current="page" href="/blog">Blog</a>
            </li>  
            <li class="nav-item">
                <a class="uk-button {if isset($title) && $title == 'contact'}active{/if}" aria-current="page" href="/contact">Contact</a>
            </li>  
        </ul>  
        {/block}
        {if isset($user->getIdentity()->name) } 
        <ul class="navbar-nav le-auto mb-2 mb-lg-0 user-nav">
            <div>
                {if isset($user->getIdentity()->avatar)} 
                    <img src="/storage/_users/{$user->getIdentity()->getId()}/avatar/{$user->getIdentity()->avatar}" alt="avatar"> 
                {/if}
                {isset($user->getIdentity()->name) ? $user->getIdentity()->name}   
            <div>        
            <li>                         
                <ul>
                    <li>
                        <a aria-current="page" n:href="Blog:add">Add Blog</a>
                    </li> 
                    <li>
                        <a n:href="Setting:default">Settings</a>
                    </li>
                    <li>
                        <a aria-current="page" n:href="Login:out">(Logout)</a>
                    </li> 
                </ul>  
            </li>         
        </ul>         
        {else} 
        <ul class=" le-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="{if isset($title) && $title == 'login'}active{/if}" aria-current="page" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="{if isset($title) && $title == 'register'}active{/if}" href="/register">Register</a>
            </li>            
        </ul> 
        {/if}   
        </div>
    </div>
</nav>