{block content}
<h3 n:ifset=$result>Welcome {$result}</h3>
<div class="divCenter" id="content">
        <div>
            
        </div>
    {if $portfolio}
        <h2>The last {$portfolio['category']} Work</h2>
        <div class="portfolioHome">
            <div>{$portfolio['description']}</div>
            <div class="img">
                <a n:href="Portfolio:default">
                    <div>
                        <span>My Portfolio</span>
                    </div>
                    <img src="/storage/{lcfirst($portfolio['category'])}/{$portfolio['img']}" alt="portfolio">
                </a>
            </div>          
        </div>         
        <div class="button"><a n:href="Portfolio:default">My Portfolio</a></div>
    {/if}
    <div class="section">  
        {if $blog}
            <h2>The last added Blog</h2>
            <div class="article">
            {foreach $blog[0] as $key => $value}
                {if ($key == "article_id" || $key == "user_id" || $key == "aproved")}
                {else}
                <div class="titleBox">{($key == "created_at")?'Date': ucfirst($key)}:</div>
                <div class="{$key}"> {$value}</div>
                {/if}
            {/foreach}
            </div>
            <div class="button"><a n:href="Blog:default">Blog archive</a></div>
        {else}
            <div class="article">
                <div class="noArticle">
                    <h2>There is no a Blog in here yet.</h2>
                    <p>Be the first one to type in some! 
                        <div class="button">
                            <a n:href="Blog:add">Add Blog</a>
                        </div>
                    </p>
                </div>
            </div>
        {/if} 
    </div>
</div>