{block top}
    <div class="topBlock">
        <div class="topContent">
            <div class="topMe">
                <img src="img/me.png" alt="Martin Malý">
            </div>
            
            <div class="topText">
                <div clsass="topTextLine"><div>
                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="ratio: 4:1; autoplay: true; autoplay-interval: 3000; animation: pull">

                    <ul class="uk-slideshow-items">
                        <li>
                            <span>Websites</span>
                            <img src="img/top/1.jpg" alt="" uk-cover>
                        </li>
                        <li>
                            <span>Design</span>
                            <img src="img/top/2.jpg" alt="" uk-cover>
                        </li>
                        <li>
                            <span>Photos</span>
                            <img src="img/top/4.jpg" alt="" uk-cover>
                        </li>
                    </ul>

                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

                </div>
            </div>



        </div>
    </div>
{/block}