{block content}

<div class="settingWrapper">
    <div class="settingSide">
        <h4>Setting page</h4>
        <div>
            Change
            <ul>
                <li><a n:href="Setting:default, [actions=>password]">Pasword</a></li>
                <li><a n:href="Setting:default, [actions=>email]">Email</a></li>
                <li><a n:href="Setting:default, [actions=>avatar, file=>'']">Avatar</a></li>
            </ul>
            {if ($user->getIdentity()->getID() && $user->getIdentity()->getRoles()['role'] != 'admin')} 
                Delete Account
                <ul>
                    <li><a n:href="Setting:default, [actions=>delete]">Delete Account</a></li>
                </ul>
            {/if}
        </div>
    </div>  
    <div class="settingMiddle">
        {if (isset($value))}        
            {switch $value}
                {case avatar}
                    <h3>Change Avatar</h3>
                    <div class="defaultAvatar">
                        <span>Default Avatars: </span>
                        {foreach $avatars as $key => $avatar}
                            <a n:href="Setting:default, [actions=>avatar, file=>$avatar]">
                                <img src="/img/avatar/{$avatar}" alt="avatar">
                            </a>
                        {/foreach}
                    </div>
                    <div class="avatarFile">
                        {control avatarForm}
                        <img id="previewImg" alt="" >
                    </div>
                {case delete}
                    <h3>Delete This Account</h3>
                    {control deleteAccountForm}
                {case email}
                    <h3>Change Email</h3>
                    {control emailForm}
                {case password}
                    <h3>Change Password</h3>
                    {control passwordForm}    
                {case web}
                    <h4>Portfolio <span>Add Web</span></h4>
                    {control webForm}  
                    <img id="previewImg" alt="" > 
                {case graphic}
                    <h4>Portfolio <span>Add Graphic</span></h4>
                    {control graphicForm}
                    <img id="previewImg" alt="" >
                {case photography}
                    <h4>Portfolio <span>Add Photography</span></h4>
                    {control photographyForm}
                    <img id="previewImg" alt="" >
                {case emails}
                    <h4>Emails <span>count: {count($emails)}</span></h4>
                    {include 'emails.include.latte', value: $emails} 
                {case statistic}
                    {include 'statistic.include.latte'} 
                {default}            
            {/switch}
        {/if}
    </div>
    {if ($user->getIdentity()->getID() && $user->getIdentity()->getRoles()['role'] == 'admin')}    
        <div class="settingSide">
            <h4>Admin Site</h4>
            <div>
                Add to Portfolio
                <ul>
                    <li><a n:href="Setting:default, [actions=>web]">Add Web</a></li>
                    <li><a n:href="Setting:default, [actions=>graphic]">Add Graphic</a></li>
                    <li><a n:href="Setting:default, [actions=>photography]">Add Photography</a></li>
                </ul> 
                Show
                <ul>
                    <li><a n:href="Setting:default, [actions=>emails]">Email List</a></li>
                    <li><a n:href="Setting:default, [actions=>statistic]">Site Statistic</a></li>
                </ul>                
            </div>
        </div>
    {/if}    
</div>
<!-- preview of the uploaded img -->
{block scripts}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="{$basePath}/js/pic-preview.js"></script>
{/block}