{block content}
<h2>
    Setting page
    <span>{(isset($value))? "Change ".$value : ''}</span>
</h2>
<div class="settingWrapper">
    <div class="settingSide">
        <div>
            Change
            <ul>
                <li><a n:href="Setting:default, [actions=>password]">Pasword</a></li>
                <li><a n:href="Setting:default, [actions=>email]">Email</a></li>
                <li><a n:href="Setting:default, [actions=>avatar, file=>'']">Avatar</a></li>
            </ul>
            {if ($user->getIdentity()->getID() && !$role['role'] == 'admin')} 
                Delete Account
                <ul>
                    <li><a n:href="Setting:default, [actions=>delete]">Delete</a></li>
                </ul>
            {/if}
        </div>
    </div>  
    <div class="settingMiddle">
        {if (isset($value))}        
            {switch $value}
                {case avatar}
                    <h3>Change Avatar</h3>
                    <div class="defaultAvatar">
                        <span>Default Avatars: </span>
                        {foreach $avatars as $key => $avatar}
                            <a n:href="Setting:default, [actions=>avatar, file=>$avatar]">
                                <img src="/img/avatar/{$avatar}" alt="avatar">
                            </a>
                        {/foreach}
                    </div>
                    <div class="avatarFile">
                        <p>Form NOT working yet -> todo list</p>
                        {control avatarForm}
                        <img id="previewImg" alt="" >
                    </div>
                {case email}
                    <h3>Change Email</h3>
                    {control emailForm}
                {case password}
                    <h3>Change Password</h3>
                    {control passwordForm}    
                {case web}
                    <h4>Portfolio <span>Add Web</span></h4>
                    {control webForm}  
                    <img id="previewImg" alt="" > 
                {case graphic}
                    <h4>Portfolio <span>Add Graphic</span></h4>
                    {control graphicForm}
                    <img id="previewImg" alt="" >
                {case photography}
                    <h4>Portfolio <span>Add Photography</span></h4>
                    {control photographyForm}
                    <img id="previewImg" alt="" >
                {default}            
            {/switch}
        {/if}
    </div>
    {if ($user->getIdentity()->getID() && $role['role'] == 'admin')}    
        <div class="adminSide">
            <h3>Admin Site</h3>
            <div>
                Add to Portfolio
                <ul>
                    <li><a n:href="Setting:default, [actions=>web]">Add Web</a></li>
                    <li><a n:href="Setting:default, [actions=>graphic]">Add Graphic</a></li>
                    <li><a n:href="Setting:default, [actions=>photography]">Add Photography</a></li>
                </ul>                
            </div>
        </div>
    {/if}    
</div>
<!-- preview of the uploaded img -->
{block scripts}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="{$basePath}/js/pic-preview.js"></script>
{/block}