{if !isset($value[0])}
    <div class="item">
        {if $user->getIdentity() != null}            
                <div class="editBox">
                    <div class="button">
                        <a class="change add" id="$value['article_id']" onClick="comment($value['article_id'], $value['comment_id'])">Add</a>
                    </div>
                    {if ($value[$i]['user_id'] == $user->getIdentity()->getID() || 'admin' == $role['role'])}
                        <div class="button">
                            <a class="change edit" href="#">Edit</a>
                        </div>
                        <div class="button">
                            <a class="change delete" n:href="delete! comment_.$value['comment_id']">Delete</a>
                        </div>
                    {/if}
                </div>            
        {/if}
        <p>
            {$value['content']}
        </p>
        <div class="hidden commentHolder" id="com{$value['comment_id']}">
            <form n:name=commentForm class=form id="comf{$value['comment_id']}">
                <input n:name=article_id value="{$value['article_id']}">
                <input n:name=comment_id value="{$value['comment_id']}">
                <p><label n:name=content>Comment: <input n:name=content></label>
                <p><input n:name=submit class="btn btn-primary">
            </form>
        </div>
        {if !empty($value['comments'])}
            {include 'blog.include.latte', value: $value['comments']}
        {/if}    
    </div> 
{else} 
    {var $count = count($value)}
    {for $i=0; $i<$count; $i++}
        <div class="item">
            {if $user->getIdentity() != null}                
                <div class="editBox">
                    <div class="button">
                        <a class="change add" id="{$value[$i]['article_id']}" onClick="comment({$value[$i]['article_id']}, {$value[$i]['comment_id']})">Add</a>
                    </div>
                    {if ($value[$i]['user_id'] == $user->getIdentity()->getID() || 'admin' == $role['role'])}
                    <div class="button">
                        <a class="change edit" href="#">Edit</a>
                    </div>
                    <div class="button">
                        <a class="change delete" n:href="delete! comment_.$value[$i]['comment_id']">Delete</a>
                    </div>
                    {/if}
                </div>                
            {/if}
            <p>
                {$value[$i]['content']}
            </p>
            <div class="hidden commentHolder" id="com{$value[$i]['comment_id']}">
                <form n:name=commentForm class=form id="comf{$value[$i]['comment_id']}">
                    <input n:name=article_id value="{$value[$i]['article_id']}">
                    <input n:name=comment_id value="{$value[$i]['comment_id']}">
                    <p><label n:name=content>Comment: <input n:name=content></label>
                    <p><input n:name=submit class="btn btn-primary">
                </form>
            </div>
            {if !empty($value[$i]['comments'])}
                {include 'blog.include.latte', value: $value[$i]['comments']}
            {/if}  
        </div> 
    {/for}     
{/if}                            

      
    


