
    {var $count = count($value)}
    {for $i=0; $i<$count; $i++}
        <div class="item">
            {if $user->getIdentity() != null}                
                <div class="editBox">
                    <div class="button">
                        <a class="change add" id="{$value[$i]['article_id']}" onClick="comment({$value[$i]['article_id']}, {$value[$i]['comment_id']})">Add</a>
                    </div>
                    {if $value[$i]['user_id'] == $user->getIdentity()->getID() || $user->getIdentity()->getRoles()[role] == 'admin'}
                    <div class="button">
                        <a class="change edit" onClick="commentEdit({$value[$i]['comment_id']}, {$value[$i]['article_id']})">Edit</a>
                    </div>
                    <div class="button">
                        <a class="change delete" n:href="delete! comment_.$value[$i]['comment_id']">Delete</a>
                    </div>
                    {/if}
                </div>                
            {/if}
            {if $value[$i]['aproved'] != 1 && $user->getIdentity()->getRoles()[role] == 'admin'}
                <div class="aprove">
                    <div>New</div>
                    <a class="aprove" n:href="aprove! comments,$value[$i]['comment_id']">Aprove?</a>
                </div>
            {/if}
            <p id="{$value[$i]['comment_id']}">
                {$value[$i]['content']}
            </p>
            <div class="hidden commentHolder" id="com{$value[$i]['comment_id']}">
                <form n:name=commentForm class=form id="comf{$value[$i]['comment_id']}">
                    <input n:name=article_id value="{$value[$i]['article_id']}">
                    <input n:name=comment_id value="{$value[$i]['comment_id']}">
                    <label n:name=content>Comment: <input n:name=content></label>
                    <input n:name=submit class="btn btn-primary">
                </form>
            </div>
            {if !empty($value[$i]['comments'])}
                {include 'blog.include.latte', value: $value[$i]['comments']}
            {/if}  
        </div> 
    {/for}     
                           

      
    


