{block content}
<div class="divCenter" id="content">
    <div id="banner">
        <h1 n:block=title>Blog archive</h1>
    </div>
    <div class="addArticle">
        <div class="button">
            <a n:href="Blog:add">Add Blog</a>
        </div>
    </div>
    <div>  
        {if (is_array($blog))}
            {foreach $blog as $value}
                {var $x = 0 }
                <div class="article">
                {if is_object($value)}
                    {if $user->getIdentity() != null}
                        {if $value['user_id'] == $user->getIdentity()->getID()}
                            <div class="editBox">
                                <div class="button">
                                    <a class="edit" id="art_{$value->article_id}" onClick="comment({$value->article_id}, '')">Add Comment</a>
                                </div>
                                <div class="button">
                                    <a class="edit" n:href="Blog:edit $value">Edit Blog</a>
                                </div>
                                <div class="button">
                                    <a class="delete" n:href="delete! Blog_.$value->article_id">Delete Blog</a>
                                </div>
                            </div>
                            <div class="hidden commentHolder" id="art{$value->article_id}">
                                <form n:name=commentForm class=form id="artf{$value->article_id}">
                                    <input n:name=article_id value={$value->article_id}>
                                    <p><label n:name=content>Comment: <input n:name=content></label>
                                    <p><input n:name=submit class="btn btn-primary">
                                </form>
                            </div>
                        {/if}
                    {/if}
                        <div class="titleBox">Title:</div>
                        <div class="title"> {$value->title}</div>
                        <div class="titleBox">Content:</div>
                        <div class="content"> {$value->content}</div>
                        <div class="titleBox">{$value->created_at}</div>
                        {if is_array($value->comment)}
                            <div class="commentList">
                                {foreach $value->comment as $commentItem}
                                    <div class="item">
                                        <div class="editBox">
                                            <div class="button">
                                                <a class="edit" id="{$value->article_id}" onClick="comment({$value->article_id}, {$commentItem->comment_id})">Add Comment</a>
                                            </div>
                                            <div class="button">
                                                <a class="edit" href="#">Edit Comment</a>
                                            </div>
                                            
                                            <div class="button">
                                                <a class="delete" n:href="delete! Comment_.$commentItem->comment_id">Delete Comment</a>
                                            </div>
                                        </div>
                                        {$commentItem->content}
                                        <div class="hidden commentHolder" id="com{$commentItem->comment_id}">
                                            <form n:name=commentForm class=form id="comf{$commentItem->comment_id}">
                                                <input n:name=article_id value={$value->article_id}>
                                                <input n:name=comment_id value={$commentItem->comment_id}>
                                                <p><label n:name=content>Comment: <input n:name=content></label>
                                                <p><input n:name=submit class="btn btn-primary">
                                            </form>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>
                        {/if}                    
                {/if}
                </div>
            {/foreach}
        {else}
            <div class="noArtic">
                <h3>Be the first one to type some!</h3>
            </div>
        {/if}
    </div>
    <div class="button">
        <a href="/">Home page</a>
    </div>
</div>
<script>
    function comment(art, com)
    {
        if (com == "") {
            document.getElementById("art"+art).classList.remove("hidden");            
        } else {
            document.getElementById("com"+com).classList.remove("hidden");             
        }
        //holder.classList.remove("hidden");
    }

</script>