{block content}
<div class="divCenter" id="content">
    <div id="banner">
        <h1 n:block=title>Blog archive</h1>
    </div>
    {if (isset($role) && $role != "guest")}
        <div class="addArticle">
            <div class="button">
                <a n:href="Blog:add">Add Blog</a>
            </div>
        </div>
    {/if}
    <div> 
        {if (is_array($blog))}
            {foreach $blog as $value}
                {var $x = 0 }
                <div class="article">
                {if is_array($value)}
                    {if $user->getIdentity() != null}                        
                        <div class="editBox">                            
                            <div class="button">
                                <a class="edit" id="art_{$value['article_id']}" onClick="comment({$value['article_id']}, '')">Add</a>
                            </div>
                            {if ($value['user_id'] == $user->getIdentity()->getID() || 'admin' == $role['role'])}
                                <div class="button">
                                    <a class="edit" n:href="Blog:edit $value['article_id']">Edit</a>
                                </div>
                                <div class="button">
                                    <a class="delete" n:href="delete! blog_.$value['article_id']">Delete</a>
                                </div>
                            {/if}
                        </div>
                        <div class="hidden commentHolder" id="art{$value['article_id']}">
                            <form n:name=commentForm class=form id="artf{$value['article_id']}">
                                <input n:name=article_id value="{$value['article_id']}">
                                <p><label n:name=content>Comment: <input n:name=content></label>
                                <p><input n:name=submit class="btn btn-primary">
                            </form>
                        </div>                        
                    {/if}
                        <div class="titleBox">Title:</div>
                        <div class="title"> {$value['title']}</div>
                        <div class="titleBox">Content:</div>
                        <div class="content"> {$value['content']}</div>
                        <div class="titleBox">{$value['created_at']}</div> 
                        <div class="commentList">
                            {if isset($value['comments']) && !empty($value['comments'])} 
                                {include 'blog.include.latte', value: $value['comments']}         
                            {/if}  
                        </div>                   
                {/if}
                </div>
            {/foreach}
        {else}
            <div class="noArtic">
                <h3>Be the first one to type some!</h3>
            </div>
        {/if}
    </div>
    <div class="button">
        <a href="/">Home page</a>
    </div>
</div>
<script>
    function comment(art, com)
    {
        if (com == "") {
            document.getElementById("art"+art).classList.remove("hidden");            
        } else {
            document.getElementById("com"+com).classList.remove("hidden");             
        }
    }

    function commentEdit(com, art)
    {
        let commentTargetP = document.getElementById(com); 

        //form
        let form = document.createElement('form');
        form.setAttribute("n:name", "commentEditForm");
        form.setAttribute("novalidate", "");
        form.setAttribute("action", "/blog/");
        form.setAttribute("method", "post");

        //hiden input for Nette _do
        let inputDo = document.createElement('input');
        inputDo.setAttribute("name", "_do");
        inputDo.setAttribute("value", "commentEditForm-submit");
        inputDo.hidden = true;
    
        //hiden input comment ID
        let inputC = document.createElement('input');
        inputC.setAttribute("name", "comment_id");
        inputC.setAttribute("value", com);
        inputC.hidden = true;

        //hiden input action comment 
        let inputA = document.createElement('input');
        inputA.setAttribute("name", "edit");
        inputA.setAttribute("value", "comment");
        inputA.hidden = true;

        //input edited comment
        let inputCedit = document.createElement('textArea');
        inputCedit.setAttribute("name", "content");
        inputCedit.value = commentTargetP.innerText;

        //submit
        let inputSubmit = document.createElement('input');
        inputSubmit.setAttribute("type", "submit");
        inputSubmit.setAttribute("name", "_submit");
        inputSubmit.setAttribute("class", "btn btn-primary");
        inputSubmit.setAttribute("value", "Edit Comment");

        form.appendChild(inputA);
        form.appendChild(inputC);
        form.appendChild(inputDo);
        form.appendChild(inputCedit);
        form.appendChild(inputSubmit);

        commentTargetP.innerText = '';
        document.getElementById(com).appendChild( form);
  
    }

</script>