{block content}
<div class="divCenter" id="content">
    <div id="banner">
        <h1 n:block=title>Blog archive</h1>
    </div>
    <div class="addArticle">
        <div class="button">
            <a n:href="Blog:add">Add Blog</a>
        </div>
    </div>
    <div>  
        {if (is_array($blog))}
            {foreach $blog as $value}
                {var $x = 0 }
                <div class="article">
                {if is_array($value)}
                    {if $user->getIdentity() != null}                        
                        <div class="editBox">                            
                            <div class="button">
                                <a class="edit" id="art_{$value['article_id']}" onClick="comment({$value['article_id']}, '')">Add</a>
                            </div>
                            {if ($value['user_id'] == $user->getIdentity()->getID() || 'admin' == $role['role'])}
                                <div class="button">
                                    <a class="edit" n:href="Blog:edit $value">Edit</a>
                                </div>
                                <div class="button">
                                    <a class="delete" n:href="delete! blog_.$value['article_id']">Delete</a>
                                </div>
                            {/if}
                        </div>
                        <div class="hidden commentHolder" id="art{$value['article_id']}">
                            <form n:name=commentForm class=form id="artf{$value['article_id']}">
                                <input n:name=article_id value="{$value['article_id']}">
                                <p><label n:name=content>Comment: <input n:name=content></label>
                                <p><input n:name=submit class="btn btn-primary">
                            </form>
                        </div>                        
                    {/if}
                        <div class="titleBox">Title:</div>
                        <div class="title"> {$value['title']}</div>
                        <div class="titleBox">Content:</div>
                        <div class="content"> {$value['content']}</div>
                        <div class="titleBox">{$value['created_at']}</div> 
                        <div class="commentList">
                            {if isset($value['comments']) && !empty($value['comments'])} 
                                {include 'blog.include.latte', value: $value['comments']}         
                            {/if}  
                        </div>                   
                {/if}
                </div>
            {/foreach}
        {else}
            <div class="noArtic">
                <h3>Be the first one to type some!</h3>
            </div>
        {/if}
    </div>
    <div class="button">
        <a href="/">Home page</a>
    </div>
</div>
<script>
    function comment(art, com)
    {
        if (com == "") {
            document.getElementById("art"+art).classList.remove("hidden");            
        } else {
            document.getElementById("com"+com).classList.remove("hidden");             
        }
        //holder.classList.remove("hidden");
    }

</script>