{block content}

    <h1 n:block=title>About this website</h1>
    <div class="aboutWrapper">
        <div class="aboutText">
            <p>I have started to learn the <a href="https://nette.org/en/" target="_blank">Php Framework Nette</a> on 15 of March 2021 and I have started to work on this site a week after that, I have publish the site on 11 of April 2021.
            Ofcourse the work on this site didn't end as there is always more to learn and improve.</p>
            <p>I did have no knowledge of Nette when I start to build this site. I have previously plaied with <a href="https://laravel.com/" target="_blank">Laravel</a> and <a href="https://codeigniter.com/" target="_blank">Code Igniter</a> a bit. 
                To create this simply website took me nearly the whole month of my free time as I had to get use to the 
        <a href="https://nette.org/en/" target="_blank">Nette</a> and the <a href="https://latte.nette.org/en/" target="_blank">Latte</a> as well.</p>
            <p>I have used the features of the framework as much as it was applicible. The site works with MySql database.</p>
            <div class="quote">
                <p>“The more I learn, the more I realize how much I don't know.”</p>
                <span>
                    <a href="https://www.goodreads.com/author/quotes/9810.Albert_Einstein" target="_blank">by Albert Einstein</a>
                </span>
            </div>
        </div>
        
        <div class="aboutList">
            <h4>This website have:</h4>
            <ul>For register users:
                <li>User Register</li>
                <li>Login</li>
                <li>Setting 
                    <ul>
                        <li>Change credintials</li>
                        <li>Add Avatar</li>
                    </ul>
                </li>
                <li>Create or Comment Blogs</li>
                <li>Edit or Delete Blogs that the user published</li>
            </ul>
            <ul>For admin user:
                <li>Add Portfolio items</li>
                <li>Delete any of the Blog even he is not the creator of the Blog</li>
                <li>Sending email messages to users</li>
            </ul>
        
            <h4>ToDo:</h4>
            <ul>
                <li>Email confirmation link after the registration to site</li>
                <li>Block accout if the password input fail number of times</li>
                <li>Pasword remainder</li>
                <li>Site statistic</li>
                <li>Graphic design</li>
            </ul>
        </div>
    <div>
