<h1 n:block=title>About Me</h1>
<div class="aboutWrapper">    
    <div class="aboutText">
        {block AboutMe}
            <p>My name is Martin Malý. I live in Brno, Czech. I'm self IT educated person, who is passionate about coding, graphic design and technology.
                From 1996 till 2019 I have been working in gaming industry, and IT was my side job & hobby only.</p>
            <p>I really enjoy what I do, the Backend I do love the most I have to say.</p>
            <p>Since 2019 I'm improving my programing skills. I was learning <a href="https://laravel.com/" target="_blank">Laravel</a> back in 2019 - 2020, than <a href="https://codeigniter.com/" target="_blank">Code Igniter</a> a bit</p>
            <p>On 15 of March 2021 I have started to learn the <a href="https://nette.org/en/" target="_blank">Nette</a> and I have started to work on this site a week after that, I have publish the site on 11 of April 2021.</p>
            <p>Since 3.5.2021 I have permanent job so I don't work on this site as intensively as before.</p>
        {/block}
        <div class="quote">
            <p>“The more I learn, the more I realize how much I don't know.”</p>
            <span>
                <a href="https://www.goodreads.com/author/quotes/9810.Albert_Einstein" target="_blank">by Albert Einstein</a>
            </span>
        </div>
    </div>
    {include 'skills.include.latte'}
<div>