<div class="aboutList">
    <h4>My Skills</h4>
    <ul>
        <li>Php v7+<span>OOP</span></li>
        <li>Html</li>
        <li>Css
            <ul>
                <li>SASS</li>
            </ul>
        </li>
        <li>MySQL</li>
        <li>JS</li>
        <li>Frameworks
            <ul>
                <li>Nette v3.1</li>
                <li>Laravel v6/8</li>
                <li>Code Igniter v4</li>
            </ul>
        </li>        
        <li>GIT</li>
        <li>Composer</li>
        <li>Graphic software
            <ul>
                <li>Photoshop CS6</li>
                <li>Illustrator</li>
            </ul>
        </li>

    </ul>
</div>