<h1 n:block=title>About this site</h1>
<div class="aboutWrapper">
    <div class="aboutText">
        <p>I have started to learn the <a href="https://nette.org/en/" target="_blank">Php Framework Nette</a> on 15 of March 2021 and I have started to work on this site a week after that, I have publish the site on 11 of April 2021.
        Ofcourse the work on this site didn't end as there is always more to learn and improve.</p>
        <p>I did have no knowledge of Nette when I start to build this site. I have previously plaied with <a href="https://laravel.com/" target="_blank">Laravel</a> and <a href="https://codeigniter.com/" target="_blank">Code Igniter</a> a bit. 
            To create this simply website took me nearly the whole month of my free time as I had to get use to the 
    <a href="https://nette.org/en/" target="_blank">Nette</a> and the <a href="https://latte.nette.org/en/" target="_blank">Latte</a> as well.</p>
        <p>I have used the features of the framework as much as it was applicible. The site works with MySql database.</p>
        <div class="quote">
            <p>“With hard work and effort, you can achieve anything.”</p>
            <span>
                by Antoine Griezmann
            </span>
        </div>
    </div>
    
    {include 'website-updates.include.latte'}
<div>