<div class="aboutList">
        <h4>The website has launched with:</h4>
        <ul><b>For registered users:</b>
            <li>User Register</li>
            <li>Login</li>
            <li>Setting 
                <ul>
                    <li>Change credintials</li>
                    <li>Add Avatar</li>
                </ul>
            </li>
            <li>Create or Comment Blogs</li>
            <li>Edit or Delete Blogs that the user published</li>
        </ul>
        <ul><b>For admin user:</b>
            <li>Add Portfolio items</li>
            <li>Delete any of the Blog even he is not the creator of the Blog</li>
            <li>Sending email messages to users</li>
        </ul>
        <ul>
            <b>Updates after 11/04/2021:</b>
            <li>User blogs & comments will be visible after administrators approve</li>
            <li>Login & Register form has been redesign</li>
            <li>Added Site statistic for pages</li>
            <li>Emails from Contact are now stored in DB as well</li>
            <li>Added statistic for errors</li>
            <li>Google Analitic added to site</li>
            <li>Confirmation link after registration sending to user email now</li>
        </ul>
        <h4>ToDo:</h4>
        <ul>            
            <li>Block accout if the password input fail number of times</li>
            <li>Pasword remainder</li>
            <li>Graphic design</li>
        </ul>
    </div>