{block content}
    <h1 n:block=title>Portfolio</h1>
    <div class="portfolio">
        {foreach $references as $key => $value}
            {if $key == 'web'}
                <div>
                    <h3>
                        Web solutions
                        {if ($user->getIdentity()->getID() && $role['role'] == 'admin')} 
                            <a n:href="Setting:default, [actions=>web]">Add Web</a>
                        {/if}
                    </h3>
                </div>
                <div class="grupWrap">
                    {foreach $value as $portfolio}
                        {include 'item.include.latte', portfolio: $portfolio, key: $key}   
                    {/foreach}
                </div>
            {/if}
            {if $key == 'graphic'}
                <h3>
                    Graphic
                    {if ($user->getIdentity()->getID() && $role['role'] == 'admin')} 
                        <a n:href="Setting:default, [actions=>graphic]">Add Graphic</a>   
                    {/if} 
                </h3>
                <div class="grupWrap">
                    {foreach $value as $portfolio}
                        {include 'item.include.latte', portfolio: $portfolio, key: $key}
                    {/foreach}                
                </div>
            {/if}
            {if $key == 'photography'}
                <h3>
                    Photography
                    {if ($user->getIdentity()->getID() && $role['role'] == 'admin')} 
                        <a n:href="Setting:default, [actions=>photography]">Add Photography</a>
                    {/if}
                </h3>
                
                <div class="grupWrap">
                    {foreach $value as $portfolio}
                        {include 'item.include.latte', portfolio: $portfolio, key: $key}
                    {/foreach}                
                </div>
            {/if}        
        {/foreach}
    </div>    