{block content}
    <div class="add">       
            {if $user->getIdentity() != null && $user->getIdentity()->getRoles()['role'] == 'admin'}         
                    <ul>
                        <li><a n:href="Setting:default, [actions=>web]">Add Web</a></li>
                        <li><a n:href="Setting:default, [actions=>graphic]">Add Graphic</a></li>
                        <li><a n:href="Setting:default, [actions=>photography]">Add Photography</a> </li>
                    </ul>        
            {/if} 
        <h1 n:block=title>Portfolio</h1>
        <div class="portfolioMenu">
            <span><a href="#web">Web sites</a></span>
            <span><a href="#graphic">Graphic design</a></span>
            <span><a href="#photography">Photography</a></span>
        </div>
    </div>
    <div class="portfolioList">
        {if $references}
            {foreach $references as $key => $value}
                {if $key == 'web'}
                    <div>
                        <h3 id="web">Recent Web work</h3>
                    </div>
                    <div class="grupWrap">
                        {foreach $value as $portfolio}
                            {include 'item.include.latte', portfolio: $portfolio, key: $key}   
                        {/foreach}
                    </div>
                {/if}
                <div class="line"></div>
                {if $key == 'graphic'}
                    <h3 id="graphic">Graphic</h3>
                    <div class="grupWrap">
                        {foreach $value as $portfolio}
                            {include 'item.include.latte', portfolio: $portfolio, key: $key}
                        {/foreach}                
                    </div>
                {/if}
                {if $key == 'photography'}
                    <h3 id="photography">Photography</h3>
                    <div class="grupWrap">
                        {foreach $value as $portfolio}
                            {include 'item.include.latte', portfolio: $portfolio, key: $key}
                        {/foreach}                
                    </div>
                {/if}        
            {/foreach}
        {else}
            Sorry, no Portfolio items in here yet
        {/if}
    </div>    