<div class="itemWrap">
    <div class="title">
        <span>{$portfolio['title']}</span>        
    </div>
    <div>{$portfolio['description']}</div>    
    <div class="img">
        {if (!isset($role) || $role != "guest")}
            {if ($user->getIdentity()->getID() && $role['role'] == 'admin')} 
                <span>
                    <a n:href="Portfolio:reference, $key, $portfolio['portfolio_id'], 'edit'=>'edit'">Edit</a>
                    <a class="delete" n:href="delete! $portfolio['portfolio_id'], $portfolio['img'], $portfolio['category']">Delete</a>
                </span> 
            {/if}
        {/if}
        <a n:href="Portfolio:reference, $key, $portfolio['portfolio_id']">
            <div>
                <span>Details</span>
            </div>
            <img src="/storage/{$key}/{$portfolio['img']}" alt="portfolio">
        </a>
    </div>
    <a n:href="Portfolio:reference, $key, $portfolio['portfolio_id']">Details</a>

</div>