{if is_array($value->comments)}
    <div class="commentList">
        {foreach $value->comments as $commentItem}
            <div class="item">
                <div class="editBox">
                    <div class="button">
                        <a class="edit" id="{$value->article_id}" onClick="comment({$value->article_id}, {$commentItem->comment_id})">Add Comment</a>
                    </div>
                    <div class="button">
                        <a class="edit" href="#">Edit Comment</a>
                    </div>
                    
                    <div class="button">
                        <a class="delete" n:href="delete! Comment_{$commentItem->comment_id}">Delete Comment</a>
                    </div>
                </div>
                {$commentItem->content}
                <div class="hidden commentHolder" id="com{$commentItem->comment_id}">
                    <form n:name=commentForm class=form id="comf{$commentItem->comment_id}">
                        <input n:name=article_id value={$value->article_id}>
                        <input n:name=comment_id value={$commentItem->comment_id}>
                        <p><label n:name=content>Comment: <input n:name=content></label>
                        <p><input n:name=submit class="btn btn-primary">
                    </form>
                </div>
            </div>
        {/foreach}
    </div>
{/if}  
